{
  "name": "appsign",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.10.6",
    "@material-ui/core": "^4.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "date-fns": "^2.16.1",
    "google-map-react": "^2.1.3",
    "material-table": "^1.69.0",
    "ra-data-simple-rest": "^3.8.3",
    "react": "^16.13.1",
    "react-admin": "^3.8.4",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "react-simple-chatbot": "^0.6.1",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^6.0.8",
    "social-media-icons-react": "^1.1.2",
    "styled-components": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
