.Art {
  color: blue;
}

.form-mat {
  color: rgb(24, 255, 255);
}

.btnUP-primary {
  padding: 12px 32px;
  border-radius: 4px;
  border: none;
  margin-top: 45px;
  font-size: 20px;
  background-color: green;
}

.btnre-primary {
  padding: 12px 32px;
  border-radius: 4px;
  border: none;
  margin-top: 45px;
  font-size: 20px;
  background-color: blue;
}

.btn-primary {
  padding: 12px 32px;
  background: #c52d2f;
  color: #fff;
  border-radius: 4px;
  border: none;
  margin-top: 45px;
  font-size: 20px;
}

.form-control {
  padding: 10px 100px;
  border-color: #f2f2f2;
  box-shadow: none;
  font-family: none;
  font-size: 18px;
  color: darkslategrey;
}

.form-group {
  padding-bottom: 50px;
}

.col-sm-6 {
  width: 50%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
